<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>bkuzmic/raphael-gwt-charts @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dffe19;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2001e6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2001e6; }
    h3 { text-align: center; color: #2001e6; }
    a { color: #2001e6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
     <h2>Code comming soon...</h2>

    <div class="description">
      GWT Charts using RaphaelJS library port
    </div>

    <p>GWT SVG Charting library using ported RaphaelJS.</p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bkuzmic/raphael-gwt-charts</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bkuzmic/raphael-gwt-charts">bkuzmic/raphael-gwt-charts</a>
    </div>

  </div>

  
</body>
</html>
